# Componentization-Kotlin

./: .project  build.gradle  configure.gradle  settings.gradle
Common/: build.gradle
Common/src/androidTest/java/com/savannah/common/: ExampleInstrumentedTest.kt
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/savannah/common/base/: BaseActivity.kt  BaseApplication.kt
Common/src/main/java/com/savannah/common/http/: RetrofitManager.kt
Common/src/main/java/com/savannah/common/images/: GlideManager.kt
Common/src/main/java/com/savannah/common/utils/: CommonUtils.kt
Common/src/test/java/com/savannah/common/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/savannah/componentizationproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savannah/componentizationproject/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/savannah/componentizationproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/savannah/order/: ExampleInstrumentedTest.kt
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/savannah/order/: Order_MainActivity.kt
order/src/main/java/com/savannah/order/debug/: DebugTestActivity.kt
order/src/main/res/layout/: activity_debug_test.xml
order/src/test/java/com/savannah/order/: ExampleUnitTest.kt
personal/: build.gradle
personal/src/androidTest/java/com/savannah/personal/: ExampleInstrumentedTest.kt
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/savannah/personal/: Personal_MainActivity.kt
personal/src/test/java/com/savannah/personal/: ExampleUnitTest.kt
